# supplieradmin

./: .project  README.md  generatorConfig.xml  pom.xml
src/main/java/com/tl/khadmin/bean/: District.java  Help.java  Khinvoicegoods.java  MessageBean.java  News.java  OperateDistrict.java  Operation.java  Order.java  Ordercreditrecord.java  Role.java  Roleoperation.java  ShopOrder.java  ShopOrderProduct.java  ShopProduct.java  ShopProductImg.java  Staff.java  Staffoperation.java  Staffrole.java  Staffroleoperation.java  Sysparam.java  Town.java  Vipoperation.java  Viprole.java  Viproleoperation.java
src/main/java/com/tl/khadmin/controller/: CommonController.java  IndexController.java  NewsController.java  OrderController.java  PrivilegeController.java  ProductController.java  ShopOrderController.java  StaffController.java  StaffOperationController.java  SysparamController.java
src/main/java/com/tl/khadmin/enums/: BaseEnum.java  CashingAccountStateEnum.java  CreditApplyStatusEnum.java  InvoiceErrorEnum.java  OrderCreditRecordStatusEnum.java  OrderStateEnum.java  StaffRoleEnum.java  VipRoleConvertStatusEnum.java  VipRoleEnum.java  VirtualaccountStatusEnum.java
src/main/java/com/tl/khadmin/interceptor/: CommonsMultiparResolver.java  LoginInterceptor.java
src/main/java/com/tl/khadmin/mapper/: DistrictMapper.java  DistrictMapper.xml  HelpMapper.java  HelpMapper.xml  KhinvoicegoodsMapper.java  KhinvoicegoodsMapper.xml  NewsMapper.java  NewsMapper.xml  OperateDistrictMapper.java  OperateDistrictMapper.xml  OperationMapper.java  OperationMapper.xml  OrderMapper.java  OrderMapper.xml  RoleMapper.java  RoleMapper.xml  RoleoperationMapper.java  RoleoperationMapper.xml  ShopOrderMapper.java  ShopOrderMapper.xml  ShopOrderProductMapper.java  ShopOrderProductMapper.xml  ShopProductImgMapper.java  ShopProductImgMapper.xml  ShopProductMapper.java  ShopProductMapper.xml  StaffMapper.java  StaffMapper.xml  StaffoperationMapper.java  StaffoperationMapper.xml  StaffroleMapper.java  StaffroleMapper.xml  StaffroleoperationMapper.java  StaffroleoperationMapper.xml  SysparamMapper.java  SysparamMapper.xml  TownMapper.java  TownMapper.xml  VipoperationMapper.java  VipoperationMapper.xml  (+4 more)
src/main/java/com/tl/khadmin/page/: Page.java  PaginationStatementHandlerInterceptor.java
src/main/java/com/tl/khadmin/query/: VipBean.java
src/main/java/com/tl/khadmin/service/: CommonIService.java  IndexService.java  NewsIService.java  OrderIService.java  PrivilegeIService.java  ProductIService.java  ProductImgIService.java  ShopOrderIService.java  StaffIService.java  StaffMessageIService.java  StaffOperationIService.java  SysparamService.java
src/main/java/com/tl/khadmin/service/impl/: CommonServiceImpl.java  IndexServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PrivilegeServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  ShopOrderServiceImpl.java  StaffMessageImpl.java  StaffOperationServiceImpl.java  StaffServiceImpl.java  SysparamServiceImpl.java
src/main/java/com/tl/khadmin/test/: test.java
src/main/java/com/tl/khadmin/util/: ChuangLanSmsUtil.java  CommonUtil.java  Config.java  Constant.java  CustomDateSerializer.java  DateConverter.java  DownExcel.java  EnumTypeHandler.java  ExcelExport.java  SwanRequestWrapper.java  SwanResponseWrapper.java  TlkhFilter.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: 401.jsp  404.jsp  500.jsp  haslogined.jsp  index.jsp  login.jsp  test.jsp  xwgl.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/css/: bootstrap.css  glsmcx.css  home.css  htqxgl.css  login.css  msg.css  tlscindex.css  upload.css
src/main/webapp/js/: main.js
src/main/webapp/js/common/: T_upload.js  common.js  jquery.md5.js  organization.js  province.js  scanorder.js  search.js
src/main/webapp/js/controllers/: app.js  btedspCtrl.js  ddglCtrl.js  ddkpshCtrl.js  dxfsjlCtrl.js  fpglCtrl.js  fpspxxglCtrl.js  homeCtrl.js  htmkglCtrl.js  htyhglCtrl.js  hyglCtrl.js  hyjfhzCtrl.js  hyjflsCtrl.js  jftxshCtrl.js  msgCtrl.js  qxjsglCtrl.js  qxjsglCtrl_detail.js  scddCtrl.js  spglCtrl.js  sysparamCtrl.js  txzhshCtrl.js  xnzhjyjlCtrl.js  xnzhlbCtrl.js  xwglCtrl.js  yxjszhCtrl.js  zhjszhspCtrl.js  zxzfjlCtrl.js
src/main/webapp/js/libs/: bootstrap-datetimepicker.js  bootstrap.js  jquery-ui.js  jquery.validate.js
src/main/webapp/js/routes/: appRoute.js
src/main/webapp/js/upload/: jquery.plupload.queue.js  zh_CN.js
src/main/webapp/js/views/: index.js  login.js
src/main/webapp/template/: btedsp.jsp  ddgl.jsp  ddkpsh.jsp  dxfsjl.jsp  fpgl.jsp  fpspxxgl.jsp  gwqxjssz.jsp  gwqxsz.jsp  help.jsp  home.jsp  htmkgl.jsp  htqxgl.jsp  htqxjsgl.jsp  htyhgl.jsp  hygl.jsp  hyjfhz.jsp  hyjfls.jsp  jftxsh.jsp  message.jsp  scdd.jsp  spgl.jsp  sysparam.jsp  txzhsh.jsp  xnzhjyjl.jsp  xnzhlb.jsp  xwgl.jsp  yxjszh.jsp  zhjszhsp.jsp  zxzfjl.jsp
src/main/webapp/ueditor/: index.html  ueditor.all.js  ueditor.config.js
src/main/webapp/ueditor/dialogs/image/: image.jsp
src/main/webapp/ueditor/dialogs/link/: link.jsp
src/main/webapp/ueditor/jsp/: config.json
src/test/java/tlkhadmin/: test.java
