<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tl.kh</groupId>
  <artifactId>supplieradmin</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>supplieradmin Maven Webapp</name>
  <repositories>
	  <repository>
	    <id>thirdparty</id>
	    <name>3rd party</name>
	    <url>http://192.168.88.118:8081/nexus/content/repositories/thirdparty</url>
	  </repository>
  </repositories>
  <properties>  
        <!-- spring版本号 -->  
        <spring.version>4.0.2.RELEASE</spring.version>  
        <!-- mybatis版本号 -->  
        <mybatis.version>3.2.6</mybatis.version>  
        <!-- log4j日志文件管理包版本 -->  
        <slf4j.version>1.7.7</slf4j.version>  
        <log4j.version>1.2.17</log4j.version> 
        <druid.version>1.0.5</druid.version> 
        <aspectj.version>1.6.12</aspectj.version>
        <cxf.version>2.2.3</cxf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
  </properties>
  <dependencies>
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
    
   	<!-- spring核心包 -->  
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-core</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-web</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-oxm</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-tx</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-jdbc</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-webmvc</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-aop</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-context-support</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-test</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
       <!-- mybatis核心包 -->  
       <dependency>  
           <groupId>org.mybatis</groupId>  
           <artifactId>mybatis</artifactId>  
           <version>${mybatis.version}</version>  
       </dependency>  
       <!-- mybatis/spring包 -->  
       <dependency>  
           <groupId>org.mybatis</groupId>  
           <artifactId>mybatis-spring</artifactId>  
           <version>1.2.2</version>  
       </dependency>  
       <!-- 导入java ee jar 包 -->  
       <dependency>  
           <groupId>javax</groupId>  
           <artifactId>javaee-api</artifactId>  
           <version>7.0</version>  
       </dependency>  
       <!-- 导入Mysql数据库链接jar包 -->  
       <dependency>  
           <groupId>mysql</groupId>  
           <artifactId>mysql-connector-java</artifactId>  
           <version>5.1.30</version>  
       </dependency>  
       <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
       <dependency>  
           <groupId>commons-dbcp</groupId>  
           <artifactId>commons-dbcp</artifactId>  
           <version>1.2.2</version>  
       </dependency>  
       <!-- JSTL标签类 -->  
       <dependency>  
           <groupId>jstl</groupId>  
           <artifactId>jstl</artifactId>  
           <version>1.2</version>  
       </dependency>  
       <!-- 日志文件管理包 -->  
       <!-- log start -->  
       <dependency>  
           <groupId>log4j</groupId>  
           <artifactId>log4j</artifactId>  
           <version>${log4j.version}</version>  
       </dependency>   
         
       <!-- DruidDataSource -->
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>druid</artifactId>
           <version>${druid.version}</version>
       </dependency>
         
       <!-- 格式化对象，方便输出日志 -->  
       <dependency>  
           <groupId>com.alibaba</groupId>  
           <artifactId>fastjson</artifactId>  
           <version>1.1.41</version>  
       </dependency>  
 
 
       <dependency>  
           <groupId>org.slf4j</groupId>  
           <artifactId>slf4j-api</artifactId>  
           <version>${slf4j.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.slf4j</groupId>  
           <artifactId>slf4j-log4j12</artifactId>  
           <version>${slf4j.version}</version>  
       </dependency>  
       <!-- log end -->  
       <!-- 映入JSON -->  
       <dependency>  
           <groupId>org.codehaus.jackson</groupId>  
           <artifactId>jackson-mapper-asl</artifactId>  
           <version>1.9.13</version>  
       </dependency>  
       <!-- 上传组件包 -->  
       <dependency>  
           <groupId>commons-fileupload</groupId>  
           <artifactId>commons-fileupload</artifactId>  
           <version>1.3.1</version>  
       </dependency>  
       <dependency>  
           <groupId>commons-io</groupId>  
           <artifactId>commons-io</artifactId>  
           <version>2.2</version>  
       </dependency>  
       <dependency>  
           <groupId>commons-codec</groupId>  
           <artifactId>commons-codec</artifactId>  
           <version>1.9</version>  
       </dependency>  
       
        <!-- aspectjweaver -->
       <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId>
           <version>${aspectj.version}</version>
       </dependency>
       <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
           <version>${aspectj.version}</version>
       </dependency>
       <dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-validator</artifactId>
   		<version>5.1.1.Final</version>
	</dependency>
     
	 <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.tuckey</groupId>
	    <artifactId>urlrewritefilter</artifactId>
	    <version>4.0.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/openxml4j -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>openxml4j</artifactId>
	    <version>1.0-beta</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sf.jxls/jxls-core -->
	<dependency>
	    <groupId>net.sf.jxls</groupId>
	    <artifactId>jxls-core</artifactId>
	    <version>1.0.6</version>
	</dependency>
	
	<dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20140107</version>
    </dependency>
    
    <dependency>
	   <groupId>net.sf.json-lib</groupId>
	   <artifactId>json-lib</artifactId>
	   <version>2.3</version>
	   <classifier>jdk15</classifier>
	</dependency>

  </dependencies>
  
  <build>
     <finalName>supplieradmin</finalName><!--配置Maven 对resource文件 过滤 -->
     <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>

	   <plugin>
	
	    <groupId>org.apache.maven.plugins</groupId>
	
	    <artifactId>maven-war-plugin</artifactId>
	
	    <version>2.6</version>
	
	    <configuration> 
	     	<failOnMissingWebXml>false</failOnMissingWebXml>
			<encoding>utf-8</encoding>
	    </configuration>
	
	   </plugin>

  	</plugins>
 </build>
</project>
